{
  "name": "miku-qqpet",
  "version": "1.4.3",
  "type": "module",
  "main": "index.mjs",
  "description": "Miku QQ 宠物组件，通过 SnowLuma OneBot HTTP 运行",
  "author": "qq-pet-interface-copilot contributors",
  "license": "MIT",
  "buildId": "miku-qqpet-1.4.3-win-x64",
  "scripts": {
    "build:webui": "vite build --config webui-src/vite.config.mjs",
    "test": "node --test test/*.test.mjs",
    "typecheck:webui": "tsc -p webui-src/tsconfig.json"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.9.2",
    "@phosphor-icons/react": "^2.1.10",
    "echarts": "^6.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.16"
  }
}
